Date: 2025-11-05 20:25:21
Seriousness: Serious as cancer
Today's Goals: be specific
Collections: a video, some memories and a journal entry
Growth Challenge: stay on task
Future Vision: 
Monkey Mind Strategy: 
------------------------------------------

Date: 2025-11-05 20:34:20
Seriousness: 
Today's Goals: 
Collections: 
Growth Challenge: 
Future Vision: 
Monkey Mind Strategy: 
------------------------------------------

Date: 2025-11-11 10:09:01
Seriousness: serious, will write, will get out of bed
Today's Goals: I need to get ready for my interviews with the professors, and really brush up on all my pentest+ stuff
Collections: i will collect the writings of the weekend, i need to get the memories down on paper so that i can remember next time what we talked about
Growth Challenge: focus for 2 hours
Future Vision: at peregine
Monkey Mind Strategy: follow the plan
Khan Academy Progress: none
Yesterday's Story: none
------------------------------------------

