(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "380104bd-dbdd-4f2b-9faf-b838ccdbe0c6")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AP2112K-3.3"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AP2112K-3.3"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23?5*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP2112K-3.3_0_1"
				(rectangle
					(start -5.08 4.445)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AP2112K-3.3_1_1"
				(pin power_in line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 0 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 25.4 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "082a6514-c1fd-4985-ac8c-a3681d6991a3")
	)
	(junction
		(at 57.15 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "800baffc-eb99-47ca-9c64-41b5e6591373")
	)
	(wire
		(pts
			(xy 57.15 80.01) (xy 36.83 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0754c9c0-9ba5-4542-a655-fdd5bac692f3")
	)
	(wire
		(pts
			(xy 36.83 57.15) (xy 25.4 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "429aa71f-5d47-468d-9eef-2377ee411308")
	)
	(wire
		(pts
			(xy 49.53 72.39) (xy 25.4 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5239e1a9-0322-4f5c-b357-61ac1dce5702")
	)
	(wire
		(pts
			(xy 64.77 49.53) (xy 74.93 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5df54097-bbde-42ba-80c7-bf6e6ec581be")
	)
	(wire
		(pts
			(xy 25.4 69.85) (xy 49.53 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "607bc5fd-31bb-4d81-960f-ba15987da746")
	)
	(wire
		(pts
			(xy 64.77 69.85) (xy 64.77 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60ec8d41-ee7b-4502-a8f1-9960d18f8ff6")
	)
	(wire
		(pts
			(xy 25.4 57.15) (xy 25.4 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acb2bc82-48b0-4688-b710-f1de9777b33a")
	)
	(wire
		(pts
			(xy 74.93 49.53) (xy 74.93 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b70ddee8-b8ea-4459-acf7-c0ac66b18c06")
	)
	(wire
		(pts
			(xy 57.15 80.01) (xy 74.93 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7937826-80a0-45e6-9f6b-f7d463c49aed")
	)
	(wire
		(pts
			(xy 36.83 80.01) (xy 36.83 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9f13df2-28d2-4696-a4ba-c7b4eb2b0251")
	)
	(wire
		(pts
			(xy 36.83 74.93) (xy 36.83 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df149c23-5355-4070-99f8-b8838b577906")
	)
	(wire
		(pts
			(xy 25.4 69.85) (xy 25.4 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2192c73-43e0-4334-848c-eeb187fa658b")
	)
	(hierarchical_label "+3V3"
		(shape output)
		(at 62.23 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "41df6a31-2086-4d20-98e4-0c7a6896aa76")
	)
	(hierarchical_label "VBUS_RAW"
		(shape input)
		(at 25.4 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6f96d906-de17-49ec-b78f-9d52eae36827")
	)
	(symbol
		(lib_id "Device:C")
		(at 36.83 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e835eac-4af2-4375-98a0-3c10efab8806")
		(property "Reference" "C_IN_LDO"
			(at 40.64 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 40.64 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 37.7952 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 36.83 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d6d4d68-bfb6-4295-95e9-41e90dbb4d06")
		)
		(pin "2"
			(uuid "4120bff7-d7ed-448d-93c1-653ae9d13bac")
		)
		(instances
			(project ""
				(path "/62064fe6-718f-4290-abec-c31c86ed1126/eacf21f0-dabc-4e09-8bd6-188fe9bed27b"
					(reference "C_IN_LDO")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 74.93 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55cdee9c-e8c6-4e9d-8f48-03e06f6b7594")
		(property "Reference" "C_OUT_LDO"
			(at 78.74 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 78.74 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 75.8952 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbc122e9-888c-4c1d-a78c-64dbbb9c8caa")
		)
		(pin "2"
			(uuid "69ec5d50-6c10-41ea-8590-3a0836ba75da")
		)
		(instances
			(project ""
				(path "/62064fe6-718f-4290-abec-c31c86ed1126/eacf21f0-dabc-4e09-8bd6-188fe9bed27b"
					(reference "C_OUT_LDO")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AP2112K-3.3")
		(at 57.15 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a74cc6e0-fd48-4ac1-8ab3-d31764a2ebca")
		(property "Reference" "U1"
			(at 57.15 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP2112K-3.3"
			(at 57.15 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 57.15 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf"
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5"
			(at 57.15 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c8e8e1a5-1c96-4124-abcf-9d2f95d081d3")
		)
		(pin "5"
			(uuid "80a43de0-9862-4d85-91e6-c4e4651939b1")
		)
		(pin "4"
			(uuid "7cc75148-aea6-4bba-a023-5ec987b4707e")
		)
		(pin "2"
			(uuid "7279c45f-f859-4e3c-be45-6d350c33e5b2")
		)
		(pin "1"
			(uuid "a4a77f38-ed54-47d0-999a-e6bb440e0f40")
		)
		(instances
			(project ""
				(path "/62064fe6-718f-4290-abec-c31c86ed1126/eacf21f0-dabc-4e09-8bd6-188fe9bed27b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e21ff43a-2fee-42ac-846a-cc902a05b927")
		(property "Reference" "#PWR01"
			(at 57.15 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28daeba7-6ab7-4067-8f86-f7ea640f7086")
		)
		(instances
			(project ""
				(path "/62064fe6-718f-4290-abec-c31c86ed1126/eacf21f0-dabc-4e09-8bd6-188fe9bed27b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
)
