(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "62064fe6-718f-4290-abec-c31c86ed1126")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 48.26 118.11)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1e509c7b-7d7c-4f39-bddc-7fdcc2e7d333")
		(property "Sheetname" "06_USB_INTERFACE"
			(at 48.26 117.3984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "06_USB_INTERFACE.kicad_sch"
			(at 48.26 122.5046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "ZKKEY-HW-G1-USB-A-REV-A"
				(path "/62064fe6-718f-4290-abec-c31c86ed1126"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 46.99 49.53)
		(size 55.88 30.48)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8ccdb0f6-6dc0-420f-9598-940d8638f64f")
		(property "Sheetname" "01_POWER_INPUT"
			(at 46.99 48.8184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "01_POWER_INPUT.kicad_sch"
			(at 46.99 80.5946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "ZKKEY-HW-G1-USB-A-REV-A"
				(path "/62064fe6-718f-4290-abec-c31c86ed1126"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 139.7 78.74)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b80cab97-c7e9-4f83-9d2b-60826b3f0922")
		(property "Sheetname" "03_SECURE_ELEMENT"
			(at 139.7 78.0284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "03_SECURE_ELEMENT.kicad_sch"
			(at 139.7 83.1346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "ZKKEY-HW-G1-USB-A-REV-A"
				(path "/62064fe6-718f-4290-abec-c31c86ed1126"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 110.49 54.61)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c684b891-0aa8-43b7-be99-958f9c6428a6")
		(property "Sheetname" "07_TEST"
			(at 110.49 53.8984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "07_TEST.kicad_sch"
			(at 110.49 59.0046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "ZKKEY-HW-G1-USB-A-REV-A"
				(path "/62064fe6-718f-4290-abec-c31c86ed1126"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 121.92 58.42)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d8bfaaaa-dc46-437f-88aa-5ea30da8d586")
		(property "Sheetname" "04_MCU"
			(at 121.92 57.7084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "04_MCU.kicad_sch"
			(at 121.92 62.8146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "ZKKEY-HW-G1-USB-A-REV-A"
				(path "/62064fe6-718f-4290-abec-c31c86ed1126"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 67.31 31.75)
		(size 66.04 11.43)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "eacf21f0-dabc-4e09-8bd6-188fe9bed27b")
		(property "Sheetname" "02_REGULATION"
			(at 67.31 31.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "02_REGULATION.kicad_sch"
			(at 67.31 43.7646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "VBUS_RAW" "Input"
			(at 67.31 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "+3v3" "Output"
			(at 67.31 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "+3V3" output
			(at 125.73 31.75 90)
			(uuid "64ea0413-cacf-43d9-95d7-19b0c76f1824")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VBUS_RAW" input
			(at 77.47 43.18 270)
			(uuid "f873d495-f545-4f4b-92fe-297a969af60b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "ZKKEY-HW-G1-USB-A-REV-A"
				(path "/62064fe6-718f-4290-abec-c31c86ed1126"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 101.6 96.52)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "edb31fa2-598b-46a1-82e8-0e6deb4eee27")
		(property "Sheetname" "05_STATUS"
			(at 101.6 95.8084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "05_STATUS.kicad_sch"
			(at 101.6 100.9146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "ZKKEY-HW-G1-USB-A-REV-A"
				(path "/62064fe6-718f-4290-abec-c31c86ed1126"
					(page "6")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
