(kicad_wks
	(version 20220228)
	(generator "zknot-template")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)

	(rect (name "border") (start 110 34) (end 2 2) (comment "Outer title block frame"))

	(line (name "divider1") (start 110 22) (end 2 22))
	(line (name "divider2") (start 110 17) (end 2 17))
	(line (name "divider3") (start 110 10) (end 2 10))
	(line (name "divider4") (start 110 5) (end 2 5))

	(line (name "vdiv1") (start 75 10) (end 75 5))
	(line (name "vdiv2") (start 40 10) (end 40 5))

	(tbtext "ZKNOT, INC."
		(name "company")
		(pos 108 30)
		(font (size 3.5 3.5) bold)
		(justify left)
	)

	(tbtext "Cryptographic Authenticity Verification"
		(name "tagline")
		(pos 108 25)
		(font (size 1.8 1.8) italic)
		(justify left)
	)

	(tbtext "Designer: William Shane Wilkinson"
		(name "designer")
		(pos 108 20)
		(font (size 1.5 1.5))
		(justify left)
	)

	(tbtext "${TITLE}"
		(name "title")
		(pos 56 14)
		(font (size 3.0 3.0) bold)
		(justify center)
	)

	(tbtext "Rev: ${REVISION}"
		(name "rev")
		(pos 108 8)
		(font (size 1.5 1.5) bold)
		(justify left)
	)

	(tbtext "Date: ${ISSUE_DATE}"
		(name "date")
		(pos 73 8)
		(font (size 1.5 1.5))
		(justify left)
	)

	(tbtext "Size: ${PAPER}"
		(name "size")
		(pos 38 8)
		(font (size 1.5 1.5))
		(justify left)
	)

	(tbtext "Page ${#} of ${##}"
		(name "pagination")
		(pos 56 3)
		(font (size 1.8 1.8) bold)
		(justify center)
	)

	(tbtext "${FILENAME}"
		(name "filename")
		(pos 2 3)
		(font (size 1.2 1.2))
		(justify left)
	)

	(tbtext "CONFIDENTIAL - ZKNOT, INC. PROPRIETARY"
		(name "confidential")
		(comment "IP notice")
		(pos 2 2 ltcorner)
		(font (size 1.3 1.3) bold italic)
		(justify left top)
	)

	(tbtext "${COMMENT1}"
		(name "comment1")
		(option notonpage1)
		(pos 108 23 ltcorner)
		(font (size 1.3 1.3))
		(justify left)
	)
)
