(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "950fbfd5-7cb6-4644-b6ba-bdc3d8d2035b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic_Shielded:Conn_01x04_Shielded"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Shielded"
				(at 1.016 -7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic shielded connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1SH*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Shielded_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 3.556)
					(end 1.016 -6.096)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.016 2.667)
					(end 0.254 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 0.127)
					(end 0.254 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -2.413)
					(end 0.254 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -4.953)
					(end 0.254 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 4.064)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 4.064)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 4.064)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 4.064)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 3.81)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Display_Graphic:OLED-128O064D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "DS"
				(at -10.16 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "OLED-128O064D"
				(at 12.7 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Display:OLED-128O064D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/37902/oled128o064dbpp3n00000.pdf"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "OLED display 128x64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "display oled"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "OLED?128O064D*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OLED-128O064D_0_1"
				(rectangle
					(start -10.16 35.56)
					(end 10.16 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OLED-128O064D_1_1"
				(pin passive line
					(at -12.7 33.02 0)
					(length 2.54)
					(name "C2N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 30.48 0)
					(length 2.54)
					(name "C2P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 27.94 0)
					(length 2.54)
					(name "C1P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 25.4 0)
					(length 2.54)
					(name "C1N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "BS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "BS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "BS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "~{RES}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D/~{C}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "R/~{W}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "E/~{RD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -20.32 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -22.86 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -27.94 0)
					(length 2.54)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -30.48 0)
					(length 2.54)
					(name "VCOMH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 38.1 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -38.1 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -38.1 90)
					(length 2.54)
					(name "VLSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 0 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F1:STM32F103CBTx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F103CBTx"
				(at 7.62 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at -15.24 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103cb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 128KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F103CBTx_0_1"
				(rectangle
					(start -15.24 -38.1)
					(end 15.24 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F103CBTx_1_1"
				(pin input line
					(at -17.78 33.02 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT" bidirectional line)
					(alternate "RTC_TAMPER" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-TRACESWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_NJTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -27.94 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -30.48 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin power_in line
					(at -5.08 40.64 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -40.64 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 40.64 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "ADC2_IN0" bidirectional line)
					(alternate "SYS_WKUP" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "ADC2_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "ADC2_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "CAN_RX" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Security:ATECC608A-MAHDA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ATECC608A-MAHDA"
				(at 10.16 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATECC608A-CryptoAuthentication-Device-Summary-Data-Sheet-DS40001977B.pdf"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Cryptographic Co-Processor with Secure Hardware-based 16 Key Storage, ECDSA and ECDH support, I2C, UDFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Cryptographic coprocessor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DFN*1EP*3x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATECC608A-MAHDA_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATECC608A-MAHDA_1_1"
				(pin no_connect line
					(at -5.08 2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 -2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 0 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Connector_Generic_Shielded:Conn_01x04_Shielded")
		(at 132.08 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53df9c45-b177-4621-90e9-36fe4f0bb6a9")
		(property "Reference" "J2"
			(at 134.62 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Shielded"
			(at 134.62 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic shielded connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 132.08 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08086559-e119-4ad8-8e8e-13dc5a48fed9")
		)
		(pin "SH"
			(uuid "d0243593-1656-45d8-a195-4916b6694838")
		)
		(pin "2"
			(uuid "38de26b2-bc6a-401b-b012-b0e8cf88359e")
		)
		(pin "4"
			(uuid "cb463c91-7d76-459e-920e-582df2437963")
		)
		(pin "3"
			(uuid "0ba9453d-662c-44e7-b0f6-8dd3924e5001")
		)
		(instances
			(project ""
				(path "/950fbfd5-7cb6-4644-b6ba-bdc3d8d2035b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 115.57 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74110b17-87d5-4adf-ac53-f0386f96968d")
		(property "Reference" "J1"
			(at 116.205 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 116.205 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2011267-7e4f-4f35-980a-b3d8e0759e74")
		)
		(pin "2"
			(uuid "50c44710-5b07-4b6a-a119-26030701797a")
		)
		(pin "4"
			(uuid "164ee94d-ce31-4cc2-9b6e-3497246a983c")
		)
		(pin "3"
			(uuid "1e483d93-6b99-412e-8dac-a10dc105a8ac")
		)
		(instances
			(project ""
				(path "/950fbfd5-7cb6-4644-b6ba-bdc3d8d2035b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F1:STM32F103CBTx")
		(at 187.96 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94d1cd14-49d3-4a3f-b3b7-8b12a6c5cff3")
		(property "Reference" "U2"
			(at 192.6433 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F103CBTx"
			(at 192.6433 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 172.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103cb.pdf"
			(at 187.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 128KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48"
			(at 187.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "3088f678-6ca8-41e7-8616-bfff1323611a")
		)
		(pin "9"
			(uuid "dda3666f-1bb2-4cfa-9456-2e5cb17ee756")
		)
		(pin "34"
			(uuid "be973ada-d8d0-442b-8de2-1254c7b533eb")
		)
		(pin "11"
			(uuid "a8cf51d3-160d-4490-85d9-80494442de78")
		)
		(pin "29"
			(uuid "822a4edd-366f-46ab-85c8-1d0a3576e594")
		)
		(pin "32"
			(uuid "41b2459f-c606-4163-8593-0c5d4cbfc05e")
		)
		(pin "8"
			(uuid "e9f75e91-e848-4d6d-ba86-3311b4d44069")
		)
		(pin "13"
			(uuid "87a52357-64e3-4285-b0f7-a9abf88ece54")
		)
		(pin "12"
			(uuid "d4023caf-89f1-49a8-83c8-eced01c642f8")
		)
		(pin "35"
			(uuid "2c288a59-8d3d-4f3c-ad50-439e76f4c60e")
		)
		(pin "48"
			(uuid "75052166-2a71-4dbe-bf2e-501779893706")
		)
		(pin "47"
			(uuid "33cf5291-3297-4cf0-a773-74bacd462f22")
		)
		(pin "14"
			(uuid "a4a74878-5b44-4095-ad33-35c949e66007")
		)
		(pin "15"
			(uuid "9ddc2fcd-da33-43fd-8409-acd73e520e9c")
		)
		(pin "17"
			(uuid "1ca08825-e75b-4313-b2db-5cee9588b7a2")
		)
		(pin "16"
			(uuid "416c6141-061a-4039-9d80-c55cd14e75db")
		)
		(pin "30"
			(uuid "e393821e-d5bf-460e-a66a-c556e143cf8c")
		)
		(pin "31"
			(uuid "ee77d058-9a52-46ad-b5bb-e8354a23b1a0")
		)
		(pin "33"
			(uuid "8c1c8458-a4ee-46af-b638-ca438b2b3b96")
		)
		(pin "37"
			(uuid "92892dba-884d-42f5-a958-5902df7ed315")
		)
		(pin "38"
			(uuid "63f99bdf-7214-4fc8-a8ca-f49871181f73")
		)
		(pin "2"
			(uuid "88975947-48f9-4b2e-b263-0c367fb94c7c")
		)
		(pin "3"
			(uuid "68ae326e-a0e5-46f7-8226-fa5b86d0acc9")
		)
		(pin "7"
			(uuid "54ce57e6-a1c7-4961-a143-439aadd43bc3")
		)
		(pin "44"
			(uuid "39dee92f-4f74-471b-8296-73726b6e4037")
		)
		(pin "5"
			(uuid "9c0cab45-b49e-43a1-8304-3a219505669b")
		)
		(pin "6"
			(uuid "47ed4f8c-86fc-4c0e-8c62-e2112f4dc519")
		)
		(pin "28"
			(uuid "25895776-8074-45fc-bddb-6169311d5776")
		)
		(pin "23"
			(uuid "e12bf6b9-6307-476d-9d22-c97f0aeb0ce2")
		)
		(pin "43"
			(uuid "c84c009a-ea07-49f7-be9e-af634543a809")
		)
		(pin "45"
			(uuid "0b46e12b-b2da-4f26-8d5a-a1d5be1a301b")
		)
		(pin "21"
			(uuid "d4833987-0743-47ba-be2c-6a06b3d4e6b7")
		)
		(pin "20"
			(uuid "f96339f0-0003-4057-b685-418c596fb38d")
		)
		(pin "46"
			(uuid "f6c69d42-6812-4305-a4f2-781bfa828a7f")
		)
		(pin "19"
			(uuid "44168292-d54d-4e60-99c1-b38db06a900d")
		)
		(pin "41"
			(uuid "fe6121d9-d2ed-4fb9-8357-971eb4d7a0dc")
		)
		(pin "42"
			(uuid "31aa4d82-2adb-4f21-a40e-88419258003d")
		)
		(pin "26"
			(uuid "2ebefda9-6a2e-4d49-a3ee-6406ae923d36")
		)
		(pin "4"
			(uuid "92e6e25e-ab47-4a98-9115-45978c3b432d")
		)
		(pin "1"
			(uuid "6417a90f-9b02-41b2-b1e1-eb8d92c9a7dc")
		)
		(pin "24"
			(uuid "638da4bd-76ab-452f-afba-a2e662ef5c0c")
		)
		(pin "36"
			(uuid "87a66325-cfc5-4af9-9b42-b1641ce9a19b")
		)
		(pin "40"
			(uuid "7b6099e5-b644-4880-a961-e70f868e6ddb")
		)
		(pin "22"
			(uuid "ef89ecf1-d25a-400b-a2bf-2260f51bd861")
		)
		(pin "25"
			(uuid "d8ba2fc5-4121-4e59-86aa-a9420fb21c1d")
		)
		(pin "18"
			(uuid "90be71fe-fd7d-46fd-8104-b6c28a542e16")
		)
		(pin "39"
			(uuid "c6199d09-3756-49fb-83c5-cf5ab8b67d62")
		)
		(pin "27"
			(uuid "b1f01da9-296d-4fa7-a958-ffeec5cad4bd")
		)
		(instances
			(project ""
				(path "/950fbfd5-7cb6-4644-b6ba-bdc3d8d2035b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Display_Graphic:OLED-128O064D")
		(at 60.96 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d40937e-e83c-4df9-9ea6-758dbc9e1ffa")
		(property "Reference" "DS1"
			(at 72.39 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "OLED-128O064D"
			(at 72.39 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Display:OLED-128O064D"
			(at 60.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/37902/oled128o064dbpp3n00000.pdf"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "OLED display 128x64"
			(at 60.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "75e1f6a2-e955-4ebe-a491-471df635edfc")
		)
		(pin "20"
			(uuid "209cf43e-24b2-46e2-a7a7-aa55d12fbba7")
		)
		(pin "4"
			(uuid "9b0ffddf-fedd-4221-9123-61949fa6bb5c")
		)
		(pin "18"
			(uuid "d096d38a-e5f8-4fe3-be7b-05720cac0808")
		)
		(pin "13"
			(uuid "aa570ca5-de80-4491-87bb-5aee22115646")
		)
		(pin "24"
			(uuid "f7766b39-94d0-43c5-9a11-71d1a927f8d7")
		)
		(pin "28"
			(uuid "2dfc12cb-8023-4293-890e-c328ad2f9fbc")
		)
		(pin "16"
			(uuid "cb71ab00-34dd-4bd7-b011-b89081830cb1")
		)
		(pin "10"
			(uuid "eed9eb56-4eaf-4e2b-a649-46b2a3becb45")
		)
		(pin "19"
			(uuid "1ef7fb95-3a3f-48b9-bccc-4a89e951809e")
		)
		(pin "1"
			(uuid "0217b194-b091-444e-a3aa-c0b3ab1ef04f")
		)
		(pin "22"
			(uuid "0b4a09c9-92bc-4610-b910-d91f619235ba")
		)
		(pin "23"
			(uuid "3aa6b77a-ee11-4caf-9d0a-e29518cf8403")
		)
		(pin "15"
			(uuid "363986b1-db85-4060-b4c7-abe8562c060d")
		)
		(pin "26"
			(uuid "7b1fb40d-2b70-42da-b519-18efd099f3f2")
		)
		(pin "29"
			(uuid "06a2a86e-67d2-43ff-9d6e-030644067ccc")
		)
		(pin "25"
			(uuid "dbe0a185-1c8b-4af9-b861-fd2cac8edf01")
		)
		(pin "5"
			(uuid "a849ceda-e5fc-43b5-b60f-b89c6f141164")
		)
		(pin "3"
			(uuid "a9a149f4-89a3-40d6-9642-cddded7a7252")
		)
		(pin "2"
			(uuid "54101ec8-62e4-4b4a-aba8-573284b1da1d")
		)
		(pin "11"
			(uuid "4640255d-e4d4-4906-a037-2fc6e3beebcf")
		)
		(pin "12"
			(uuid "82765546-4aaa-463b-82a1-60f36e99eb09")
		)
		(pin "17"
			(uuid "f505603a-40a6-4de2-84df-24f45cf0c2db")
		)
		(pin "27"
			(uuid "824c88f6-a1b2-42ae-b526-fcc4767e38ee")
		)
		(pin "21"
			(uuid "36018020-27d1-475f-91b0-92d77db3cf53")
		)
		(pin "6"
			(uuid "5f8c3cff-8eb7-450e-9b49-5e35dd155639")
		)
		(pin "30"
			(uuid "86ddb19c-3bed-47f3-84f2-81cff5257ac0")
		)
		(pin "9"
			(uuid "52b4c6c0-bbf6-4936-889d-5e5c07c682b8")
		)
		(pin "8"
			(uuid "6278fb7e-90b0-4c00-b43c-b32e445f78e5")
		)
		(pin "7"
			(uuid "4d088286-a119-4604-af21-e1a0c280a882")
		)
		(instances
			(project ""
				(path "/950fbfd5-7cb6-4644-b6ba-bdc3d8d2035b"
					(reference "DS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Security:ATECC608A-MAHDA")
		(at 124.46 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5dac5be-b83c-4990-bafa-75d22f9c4a22")
		(property "Reference" "U1"
			(at 118.11 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATECC608A-MAHDA"
			(at 118.11 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm"
			(at 124.46 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATECC608A-CryptoAuthentication-Device-Summary-Data-Sheet-DS40001977B.pdf"
			(at 128.27 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Cryptographic Co-Processor with Secure Hardware-based 16 Key Storage, ECDSA and ECDH support, I2C, UDFN-8"
			(at 124.46 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "68b3d76f-6b34-4a61-bc1c-b2ac1f5e5370")
		)
		(pin "9"
			(uuid "1c9543fe-924d-4d00-8bcc-a885b85abed5")
		)
		(pin "1"
			(uuid "1860a6bd-e988-4ffc-bd9a-9397c0e1253e")
		)
		(pin "7"
			(uuid "8ad2b274-9be8-4b45-89fc-83fc414a2a17")
		)
		(pin "2"
			(uuid "9d359fa0-ef1c-499d-9600-3648be94e235")
		)
		(pin "4"
			(uuid "7f742fb0-ca15-4016-81d6-5dfcbf44398e")
		)
		(pin "6"
			(uuid "465c21ed-1fe4-4623-b731-fa3222bea418")
		)
		(pin "3"
			(uuid "e3f6e3fe-b49c-4a16-a0dc-237ae0944cb7")
		)
		(pin "5"
			(uuid "6630a811-4f01-4e61-80d4-3fe8e97988d1")
		)
		(instances
			(project ""
				(path "/950fbfd5-7cb6-4644-b6ba-bdc3d8d2035b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
